# CopyFromMethodGenerator

./: CopyFromGenerator.sln  LICENSE  README.md
CopyFromGenerator/: CopyFromAttribute.cs  CopyFromGenerator.cs  CopyFromGenerator.csproj  CopyFromOtherClassGenerator.cs  CopyFromOtherMethodSyntaxReceiver.cs  CopyFromSyntaxReceiver.cs  GenerateCopyFromMethodAttribute.cs  MapPropertiesAttribute.cs
CopyFromGenerator.Tests/: CopyFromGenerator.Tests.csproj  CopyFromGeneratorTests.cs  CopyFromOtherClassGeneratorTests.cs
ManualTest/: ManualTest.csproj  Program.cs
